{
	"name": "vendor/slider",
	"description": "",
    "type": "asgard-module",
    "license": "MIT", 
    "require": {
        "php": ">=5.6",
        "composer/installers": "~1.0",
        "asgardcms/core-module": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "orchestra/testbench": "~3.2"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Slider\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
	"authors": [
		{
			"name": "Nicolas Widart",
			"email": "n.widart@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Slider\\": ""
		}
	}
}
